.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #ff7e00;
}
.navbar-default .navbar-brand {
    color: #fff;
  font-family: 'Lalezar', cursive;
  font-size: 20px;

}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: 'Lalezar', cursive;
    font-size: 15px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #ff5a00;
    background-color: #fff;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
    background-color: transparent;
    font-size: 40px;
}

.navbar-default .navbar-brand {
    color: #fff;
    font-family: 'Lalezar', cursive;
    font-size: 36px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #333;
    background-color: transparent;
    font-size: 25px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: black;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #ff6300;
    background-color: transparent;
    font-size: 25px;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    font-family: 'Lalezar', cursive;
    font-size: 15px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #ff5100;
}
.navbar-default .navbar-brand {
    color: #ff3f00;
    font-family: 'Lalezar', cursive;
    font-size: 36px;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 55px;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    font-family: 'Lalezar', cursive;
    font-size: 15px;
    padding-left: 30px;
}
.section2 h1{
   color: #ff3f00;
    font-family: 'Lalezar', cursive;}
.section2 {
    background-color: #ececec;
}
.section2 p{
color: #7b7b7b;
font-family: 'Lalezar', cursive;}

.section1 h1  {
   color: #ff3f00;
    font-family: 'Lalezar', cursive;}

.section1 p  {
font-family: 'Lalezar', cursive;
}

  h1 ,p{
  font-family: 'Lalezar', cursive;
  }

