<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/hover.min.css">
<link rel="stylesheet" href="css/style.css ">
<link rel="stylesheet" href="css/animate.min.css ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet"> 

<!-- start navbar -->
<div class="animated swing" >
<div class="container-fluid" >
<div class="container" >
<div class="row" >
	<div class="animated wing" >

<nav  class="navbar navbar-default navbar-fixed-top  animated-fadeInLeft "  >
<div class="container-fluid ">
<div class="navbar-header"  >
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">layana</a>
</div>
<div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active "><a href="#">HOME <span class="sr-only">(current)</span></a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">WORK</a></li>
 <li role="separator" class="divider"></li>
<li><a href="#">PRICING</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">CONTACT</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
 </div>
<!-- end navbar -->


<!-- start  section1 -->
<div class="wow zoomInDown" data-wow-duration="3s" data-wow-delay="1s">
<section class="section1" >
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="222.jpg" alt="...">
<div class="carousel-caption">
<h1>corfix</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eveniet ullam, necessitatibus eius earum ipsam voluptates, delectus deserunt fugit facere distinctio dicta ea, beatae quae porro excepturi nesciunt. Labore quis, sapiente neque asperiores fugiat saepe perferendis et amet eos laudantium commodi maiores eius, deleniti magnam aliquid eligendi, pariatur. Ex, laborum.</p>
<div class=" btn btn-danger ">buy now </div>   <div class=" btn btn-primary ">read more</div>
</div>
</div>
<div class="item">
<img src="66.jpg" alt="...">
<div class="carousel-caption">
<h1>corfix</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sunt eos unde nulla distinctio culpa corporis voluptatibus impedit cupiditate! Eum, a! Consectetur inventore maiores consequatur tempore molestiae facilis sequi, earum, nobis adipisci accusantium velit porro, vero aspernatur dolor expedita! Ducimus necessitatibus quaerat, repellat, exercitationem doloremque quos! Numquam voluptatum facilis a.</p>
<div class=" btn btn-danger ">buy now </div>   <div class=" btn btn-primary ">read more</div>
</div>
</div>
<div class="item">
<img src="88.jpg" alt="...">
<div class="carousel-caption">
<h1>corfix</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptas officia aliquid, libero aspernatur, corrupti deleniti! Nesciunt animi eius dolores nulla! Totam consequatur ipsum repellendus, hic odit, quidem error, quis nisi provident autem commodi nam. Quos est aperiam quis doloribus ipsum! Id optio, magnam maxime excepturi quasi voluptas perferendis repellat.</p>
<div class=" btn btn-danger ">buy now </div>   <div class=" btn btn-primary ">read more</div>
</div>
</div>
</div>
 <a  class="left carousel-control" href="#carousel-example-generic"  role="button" data-slide="prev">
<i class="fa fa-arrow-left" aria-hidden="true"></i>
<span class="sr-only">Previous</span>
 </a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<i class="fa fa-arrow-right" aria-hidden="true"></i>  <span class="sr-only">Next</span>
</a>
</div>
</section>
<!-- end section2 -->



<!-- end section3 -->
<section class="section2" >
<section class="container" >
<h1 class="text-center" >WHAT WE STAND FOR
& <br> OUR PRINCIPLES </h1>
	<br>
<p class="text-center" > Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculusmus. Nulla dui. Fusce feugiat. Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus.  </p>
<br>
 <p class="text-center" >fusce feugiat Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculusmus. Nulla dui. Fusce feugiat. Fusce feugiat Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculusmus. Nulla dui. Fusce feugiat.</p>
 <br> 
  <p class="text-center" >
  	 Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculusmus. Nulla dui. Fusce feugiat. Fusce feugiat Praesent vestibulum aenean nonummy hendrerit mauris.
  </p>

</section>
</section>
<!-- end section3 -->

<!-- start section4 -->
<br><br>

<section class="container" >
<section class="section4" >

<div>

<img   src="0.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>
 
 <br>
<div class="container" > 
<img   src="00.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>
</div>
</div>

 <br>

 <div class="container" > 
<img   src="000.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>

 <br>

<div class="container" > 
<img   src="0000.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>

 <br>

 <div class="container" > 
<img   src="00000.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>

 <br>

 <div class="container" > 
<img   src="000000.svg" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>

 <br>


<div class="container" > 
<img   src="0000000.png" class="center-block " class="img-responsive"  alt="">	
<h1  class="text-center" > Lorem ipsum dolor.</h1>	
<p >Duis at risus dignissim, mollis augue quis, congue leo. Curabitur sed lacus ut lectus pharetra malesuada et sit amet ligula Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente reiciendis eos doloremque qui provident perferendis distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nemo dolore deleniti iste a, dolores dolorum id repellendus, expedita temporibus eveniet accusantium voluptates corporis minus sapiente iure eos animi quaerat earum nostrum sequi! Hic quasi animi repellat, omnis quaerat doloribus debitis. Enim veritatis, odio nostrum quasi voluptate voluptates totam. nesciunt id, non nihil! Dolores asperiores consequuntur tenetur eveniet ea, rem, delectus placeat. ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa excepturi est velit commodi, doloremque laborum quae quibusdam ullam dolorem.. </p>

</div>

</section>
</section>
<!-- end section4 -->

<!-- start section5 -->

<div class="wow lightSpeedIn" data-wow-duration="5s" data-wow-delay="1s">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="77.jpg" alt="...">
<div class="carousel-caption">
<h1>our short story    </h1>
<p>
Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis esse corporis totam assumenda illum voluptas! Ipsum dolores aliquam expedita libero officia inventore cupiditate repellendus, eaque facilis pariatur optio aspernatur vero nemo voluptatum cum eos officiis assumenda! Quasi quis commodi temporibus pariatur cum ab facere, ullam atque ratione, aliquid quae sint. consectetur adipisicing elit. Quae a fugit illo eaque ad et nobis quia velit dolor consequuntur.lorem50
</p>
<div class=" btn btn-primary ">start today whit us</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- end section5 -->

<!-- start section6 -->
<div class="wow zoomInLeft" data-wow-duration="3s" data-wow-delay="1s">

  <div class="jumbotron">
    <h1 class="text-center" >welcome bro in my page</h1>
  </div>
  <div class="row">
    <div class="jumbotron  col-sm-4">
    	<h4 class="text-center" >Lorem ipsum.</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam placeat recusandae possimus error voluptas magnam, dolores ipsam, veniam odit animi soluta est, voluptate nisi sequi.
    </div>
    <div class="jumbotron  col-sm-4">
    	<h4 class="text-center" >Lorem ipsum.</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusamus, quaerat fuga dolore tempore laboriosam repellendus in provident, esse quia hic nihil beatae, rem sapiente?
    </div>
    <div class="jumbotron  col-sm-4">
    	<h4 class="text-center" >Lorem ipsum.</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusamus, quaerat fuga dolore tempore laboriosam repellendus in provident, esse quia hic nihil beatae, rem sapiente?
    </div>
  </div>
</div>
<div>
<!-- end section6 -->

<!-- start section10 -->
<div class="wow bounceInLeft" data-wow-delay="1s">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<div class="phara1" >
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="111.jpg" alt="...">
<div class="carousel-caption">
<div class="wow bounceInLeft" data-wow-delay="1s">
<h1>Lorem ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente placeat sunt saepe quia dicta quidem, molestiae, laboriosam distinctio aliquam omnis recusandae, architecto reiciendis, voluptatum. Laudantium, optio, fugiat. Dignissimos tempora fugit natus nihil quasi vitae, pariatur aut eum omnis dolore sit hic non repellendus saepe eos quam, eius mollitia, quisquam vero. </p>

</div>
</div>
</div>
</div>
</div>
</div>
<!-- end section10 -->

<!-- start section7  -->
<section class="section8" >
<div class="wow flipInY" data-wow-duration="1s" data-wow-delay="1s">

<div class="container-fluid" >
	<div class="container" > 
		<div class="row" >
<section class="section4" >
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
	<img class="img-responsive" src="30.png" alt="">
<h1 class="text-center" >Lorem ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, nostrum molestias repellendus amet, similique illum accusamus nesciunt sed quas soluta cumque aperiam ducimus. Accusantium, ad architecto labore modi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse suscipit, molestiae incidunt officia eaque nihil, aspernatur aut nemo alias facilis, neque saepe culpa natus possimus quia quam eveniet harum dolor adipisci exercitationem corporis necessitatibus fugiat nulla! Alias illum quaerat molestiae dolorem rem. Consequuntur molestias necessitatibus fugiat aperiam. Ratione, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi officiis maiores autem a, repellendus fugiat doloribus non eius sunt iure soluta laborum, impedit atque perspiciatis aut molestiae temporibus quibusdam dolor! Non, autem esse neque hic quidem doloremque tempora ut provident dolorem commodi! Nemo, officiis. Quod itaque, enim assumenda ullam voluptates. tenetur.</p>
<div class=" btn btn-danger ">buy now </div> 
  <div class=" btn btn-primary ">read more</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
<img class="img-responsive" src="31.png" alt="">
<h1 class="text-center" > Lorem ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, nostrum molestias repellendus amet, similique illum accusamus nesciunt sed quas soluta cumque aperiam ducimus. Accusantium, ad architecto labore modi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta numquam doloremque reprehenderit eum explicabo ad officia error alias in quis rem fugit impedit ratione fuga dignissimos, ex reiciendis mollitia recusandae blanditiis? Sed distinctio, ea soluta ex aliquid, incidunt praesentium repellendus! Autem eligendi aspernatur quidem iste, quam, laboriosam at nisi. Facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis unde doloremque fuga quis ullam quidem illo. Dignissimos error culpa nisi ad, aut consequatur iure blanditiis saepe at, atque reiciendis fugit earum voluptas, excepturi repudiandae soluta necessitatibus laboriosam! Natus numquam est incidunt similique sequi dolorum quam amet autem, sapiente, voluptates. tenetur.</p>
<div  class=" btn btn-danger ">buy now </div> 
  <div  class=" btn btn-primary ">read more</div>
</div>
</section>
 </div>
	</div>
</div>

<div class="wow flipInX" data-wow-duration="1s" data-wow-delay="1s">

<div class="container-fluid" >
	<div class="container" > 
		<div class="row" >
<section class="section4" >
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
	<img class="img-responsive" src="33.png" alt="">
<h1 class="text-center" >Lorem ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, nostrum molestias repellendus amet, similique illum accusamus nesciunt sed quas soluta cumque aperiam ducimus. Accusantium, ad architecto labore modi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse suscipit, molestiae incidunt officia eaque nihil, aspernatur aut nemo alias facilis, neque saepe culpa natus possimus quia quam eveniet harum dolor adipisci exercitationem corporis necessitatibus fugiat nulla! Alias illum quaerat molestiae dolorem rem. Consequuntur molestias necessitatibus fugiat aperiam. Ratione, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi officiis maiores autem a, repellendus fugiat doloribus non eius sunt iure soluta laborum, impedit atque perspiciatis aut molestiae temporibus quibusdam dolor! Non, autem esse neque hic quidem doloremque tempora ut provident dolorem commodi! Nemo, officiis. Quod itaque, enim assumenda ullam voluptates. tenetur.</p>
<div class=" btn btn-danger ">buy now </div> 
  <div class=" btn btn-primary ">read more</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
<img class="img-responsive" src="34.png" alt="">
<h1 class="text-center" > Lorem ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, nostrum molestias repellendus amet, similique illum accusamus nesciunt sed quas soluta cumque aperiam ducimus. Accusantium, ad architecto labore modi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta numquam doloremque reprehenderit eum explicabo ad officia error alias in quis rem fugit impedit ratione fuga dignissimos, ex reiciendis mollitia recusandae blanditiis? Sed distinctio, ea soluta ex aliquid, incidunt praesentium repellendus! Autem eligendi aspernatur quidem iste, quam, laboriosam at nisi. Facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis unde doloremque fuga quis ullam quidem illo. Dignissimos error culpa nisi ad, aut consequatur iure blanditiis saepe at, atque reiciendis fugit earum voluptas, excepturi repudiandae soluta necessitatibus laboriosam! Natus numquam est incidunt similique sequi dolorum quam amet autem, sapiente, voluptates. tenetur.</p>
<div  class=" btn btn-danger ">buy now </div> 
  <div  class=" btn btn-primary ">read more</div>
</div>
</section>
 </div>
	</div>
</div>
 </section>
<!-- end  section7 -->





</body>
</html>

    <script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/wow.min.js"></script>
<script >new WOW().init();</script>


</body>
</html>



